FRONTEND_ORIGIN1 =http://localhost:1081
FRONTEND_ORIGIN2=http://localhost:5173
SERVER_PORT = 3020
MONGO_URI =mongodb+srv://ritikbalhotra007:ritik0808@cluster0.6iyhw.mongodb.net/new-user-management?retryWrites=true&w=majority&appName=GraphQl
JWT_SECRET=7f4a1b9c2e6d8f0a3b5c7d9e1f2a4b6c8d0e2f4a6b8c0d2e4f6a8b0c2d4e6f
CLOUDINARY_CLOUD_NAME=dfomjqmdg
CLOUDINARY_API_KEY=589117732239313
CLOUDINARY_API_SECRET=KeG3QSRi2vrLv6PCT28fXSSkSrI
ACC_EMAIL=rickypotter0808@gmail.com
GOOGLE_APP_EMAIL_PASSWORD=ahxm arsg lbqx kils


